<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>Iuliia</PackageId>
        <Version>2.0.4</Version>
        <Authors>Andrey Belianin</Authors>
        <Description>Library for transliteration from russian cyrilic to latin</Description>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Title>Iuliia</Title>
        <PackageProjectUrl>https://dangry.ru/iuliia/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Belianin/iuliia-cs</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Transliteration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
