<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>Iuliia</PackageId>
        <Version>2.2.0</Version>
        <Authors>Andrey Belianin</Authors>
        <Description>Library for transliteration from russian cyrilic to latin</Description>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Title>Iuliia</Title>
        <PackageProjectUrl>https://iuliia.ru/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Belianin/iuliia-cs</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Transliteration</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference 
        Include="..\Iuliia.SourceGenerator\Iuliia.SourceGenerator.csproj" 
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"
        AdditionalProperties="Configuration=Debug" />
    </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Schemas/**/*.json" />
    <AdditionalFiles Include="Schemas/**/*.json" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
    
</Project>
